programa
{
	
	funcao inicio()
	{
		//declaração de variaveis
		 
		 real P, E, M

		 //entrada de dados
		 
		 escreva("\nDigite o kg do tomate: ")
		 leia(P)
		 
		 //prossamento
		
		 se (P > 50){
		 	E = P - 50
		 	M = E * 4
		//saide de dados 	
		 	
		 	escreva("\nVocê excedeu ",E," o kg do tomate terá que pagar R$",M," de multa!")
		  }
		 senao {
		 	escreva("\nO kg está dentro valor, você não terá que pagar multa")
		 }
		 
		 
		

		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */