programa
{
	
	funcao inicio()
	{
		public class brainlyOne {

		public static void main(String[] args) {

 		Scanner teclado = new Scanner(System.in);

 		System.out.println("Insira um numero inteiro aqui");

  		numero = teclado.nextInt();

 		se (numero > 100) {

  }		 senao {

 		numero = 0;

 

 }

 		System.out.escreva(numero);

 		teclado.close();

 

}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */