programa
{
	
	funcao inicio()
	{
	 real a,b,c,d,ra,rb,rc,rd

	

	escreva("\ndigite 4 numeros: ")

	escreva ("\nPrimeiro numero: ")
	leia(a)
	escreva ("\nSegundo numero: ")
	leia(b)
	escreva ("\nTerceiro numero: ")
	leia(c)
	escreva ("\nQuarto numero: ")
	leia(d)

	ra<-a*a

	rb<-b*b

	rc<-c*c

	rd<-d*d

	se ra >=1000 entao

	escreva ("Primeiro N° é Maior ou igual a 1000 é",ra)

	se rb >=1000 entao

	escreva ("Segundo N° é Maior ou igual a 1000 é",rb)

	se rc >=1000 entao

	escreva ("Terceiro N° é Maior ou igual a 1000 é",rc)

	se rd >=1000 entao

	escreva ("Quarto N° é Maior ou igual a 1000 é",rd)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */